<div class="min-h-screen bg-base-300 flex flex-col items-center justify-center p-4" data-theme="opschat">
  <div class="max-w-2xl text-center">
    <h1 class="text-5xl font-bold text-success mb-4">
      🖥️ OpsChat
    </h1>
    <p class="text-xl text-base-content/70 mb-8">
      DevOps Command Center - Real-time Infrastructure Management
    </p>

    <div class="card bg-base-200 shadow-xl mb-8">
      <div class="card-body text-left">
        <h2 class="card-title text-success">Imkoniyatlar:</h2>
        <ul class="space-y-2 text-base-content">
          <li class="flex items-center gap-2">
            <span class="text-success">▶</span>
            Real-time chat va command execution
          </li>
          <li class="flex items-center gap-2">
            <span class="text-success">▶</span>
            Tizim monitoring: CPU, Memory, Disk
          </li>
          <li class="flex items-center gap-2">
            <span class="text-success">▶</span>
            SSH orqali remote serverlarni boshqarish
          </li>
          <li class="flex items-center gap-2">
            <span class="text-success">▶</span>
            Audit log - barcha buyruqlar qayd etiladi
          </li>
        </ul>
      </div>
    </div>

    <div class="flex gap-4 justify-center">
      <%= if @current_user do %>
        <.link href={~p"/chat"} class="btn btn-success btn-lg">
          Chat'ga kirish
        </.link>
        <.link href={~p"/servers"} class="btn btn-primary btn-lg">
          Serverlar
        </.link>
      <% else %>
        <.link href={~p"/login"} class="btn btn-success btn-lg">
          Tizimga kirish
        </.link>
      <% end %>
    </div>

    <div class="mt-12 text-base-content/50 text-sm">
      <p>Demo foydalanuvchilar:</p>
      <p class="font-mono mt-1">admin / admin123 (admin)</p>
      <p class="font-mono">devops / devops123 (user)</p>
    </div>
  </div>
</div>
