<div class="min-h-screen bg-gray-900 flex flex-col items-center justify-center px-4">
  <div class="max-w-2xl text-center">
    <h1 class="text-5xl font-bold text-green-400 mb-4">
      OpsChat
    </h1>
    <p class="text-xl text-gray-400 mb-8">
      DevOps Command Center - Real-time Infrastructure Management
    </p>

    <div class="bg-gray-800 rounded-lg p-6 mb-8 text-left">
      <h2 class="text-lg font-semibold text-green-400 mb-4">Imkoniyatlar:</h2>
      <ul class="space-y-2 text-gray-300">
        <li class="flex items-center gap-2">
          <span class="text-green-500">></span>
          Real-time chat va command execution
        </li>
        <li class="flex items-center gap-2">
          <span class="text-green-500">></span>
          Tizim monitoring: CPU, Memory, Disk
        </li>
        <li class="flex items-center gap-2">
          <span class="text-green-500">></span>
          Log viewing va system status
        </li>
        <li class="flex items-center gap-2">
          <span class="text-green-500">></span>
          Audit log - barcha buyruqlar qayd etiladi
        </li>
      </ul>
    </div>

    <div class="flex gap-4 justify-center">
      <%= if @current_user do %>
        <.link
          href={~p"/chat"}
          class="bg-green-600 hover:bg-green-500 text-white px-8 py-3 rounded-lg font-semibold transition-colors"
        >
          Chat'ga kirish
        </.link>
      <% else %>
        <.link
          href={~p"/login"}
          class="bg-green-600 hover:bg-green-500 text-white px-8 py-3 rounded-lg font-semibold transition-colors"
        >
          Tizimga kirish
        </.link>
      <% end %>
    </div>

    <div class="mt-12 text-gray-500 text-sm">
      <p>Demo foydalanuvchilar:</p>
      <p class="font-mono mt-1">admin / admin123</p>
      <p class="font-mono">devops / devops123</p>
    </div>
  </div>
</div>
