<div class="min-h-screen flex items-center justify-center bg-base-300" data-theme="opschat">
  <div class="card w-96 bg-base-200 shadow-xl">
    <div class="card-body">
      <h2 class="card-title text-success text-2xl justify-center">
        🖥️ OpsChat
      </h2>
      <p class="text-center text-base-content/70 mb-4">
        DevOps Command Center
      </p>

      <.form for={%{}} action={~p"/login"} method="post" class="space-y-4">
        <div class="form-control">
          <label class="label">
            <span class="label-text">Username</span>
          </label>
          <input
            id="username"
            name="user[username]"
            type="text"
            required
            class="input input-bordered"
            placeholder="admin"
          />
        </div>

        <div class="form-control">
          <label class="label">
            <span class="label-text">Password</span>
          </label>
          <input
            id="password"
            name="user[password]"
            type="password"
            required
            class="input input-bordered"
            placeholder="••••••••"
          />
        </div>

        <div class="form-control mt-6">
          <button type="submit" class="btn btn-success">
            Kirish
          </button>
        </div>
      </.form>

      <div class="divider">yoki</div>

      <.link href={~p"/"} class="btn btn-ghost btn-sm">
        ← Bosh sahifa
      </.link>
    </div>
  </div>
</div>
