<div class="min-h-screen flex items-center justify-center bg-gray-900">
  <div class="max-w-md w-full space-y-8 p-8 bg-gray-800 rounded-lg shadow-xl">
    <div>
      <h2 class="mt-6 text-center text-3xl font-extrabold text-green-400">
        OpsChat
      </h2>
      <p class="mt-2 text-center text-sm text-gray-400">
        DevOps Command Center
      </p>
    </div>

    <.form for={%{}} action={~p"/login"} method="post" class="mt-8 space-y-6">
      <div class="space-y-4">
        <div>
          <label for="username" class="block text-sm font-medium text-gray-300">
            Username
          </label>
          <input
            id="username"
            name="user[username]"
            type="text"
            required
            class="mt-1 block w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent"
            placeholder="admin"
          />
        </div>

        <div>
          <label for="password" class="block text-sm font-medium text-gray-300">
            Password
          </label>
          <input
            id="password"
            name="user[password]"
            type="password"
            required
            class="mt-1 block w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent"
            placeholder="••••••••"
          />
        </div>
      </div>

      <div>
        <button
          type="submit"
          class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-gray-900 bg-green-500 hover:bg-green-400 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
        >
          Kirish
        </button>
      </div>
    </.form>
  </div>
</div>
